// Breakpoints
$desktop: 1024px
$tablet: 768px
$mobile: 480px


// Fonts
$fontSize: 16px
$lineHeight: 1.4
$baseLine: $fontSize * $lineHeight
$fontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif
