html, body
  height: 100%

  *,
  *::before,
  *::after
    box-sizing: border-box

body
  font-size: $fontSize
  line-height: $lineHeight
  font-family: $fontFamily


a
  text-decoration: none
  transition: all .2s ease

  &:hover
    transition: none